{
  "name": "@360solve/database",
  "version": "1.0.0",
  "private": true,
  "description": "Prisma database client and schema",
  "scripts": {
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "prisma": "^5.8.0",
    "typescript": "^5.3.3"
  }
}
